# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://nmivyiembtibafgxqhrv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5taXZ5aWVtYnRpYmFmZ3hxaHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTMwNTYsImV4cCI6MjA3MDQ2OTA1Nn0.tQy7XSU69qtSnOKJgGPF55y1-bmiJBzZGHI9pHpZgoU"

# Database Configuration  
POSTGRES_URL="postgres://postgres.nmivyiembtibafgxqhrv:UevCqIhTUMjDY88e@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres"
POSTGRES_PRISMA_URL="postgres://postgres.nmivyiembtibafgxqhrv:UevCqIhTUMjDY88e@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="UevCqIhTUMjDY88e"
POSTGRES_HOST="db.nmivyiembtibafgxqhrv.supabase.co"
POSTGRES_DATABASE="postgres"

# Server-side Configuration
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5taXZ5aWVtYnRpYmFmZ3hxaHJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg5MzA1NiwiZXhwIjoyMDcwNDY5MDU2fQ.8Ns5aBPPbNttZqtLCLtmNfr412YlGTBzcR3Bv2Z7H-s"
SUPABASE_JWT_SECRET="i09VnN3laRTi0ze0GqGY5LbeV0K4BCoFtUU0TiPC7vnhQ+xDBOtVlNdpcQx+kj2TgYIJbjnz0XBpipv9eYxLpg=="