# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://nmivyiembtibafgxqhrv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5taXZ5aWVtYnRpYmFmZ3hxaHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MzQxNDgsImV4cCI6MjA3MDQxMDE0OH0.QqZ3KnF9O-sd-y0VSwXHN6uJPO3mdnzCEM4v1ftbsjQ"

# Database Configuration  
POSTGRES_URL="postgres://postgres.nmivyiembtibafgxqhrv:UevCqIhTUMjDY88e@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres"
POSTGRES_PRISMA_URL="postgres://postgres.nmivyiembtibafgxqhrv:UevCqIhTUMjDY88e@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="UevCqIhTUMjDY88e"
POSTGRES_HOST="db.nmivyiembtibafgxqhrv.supabase.co"
POSTGRES_DATABASE="postgres"

# Server-side Configuration
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5taXZ5aWVtYnRpYmFmZ3hxaHJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDgzNDE0OCwiZXhwIjoyMDcwNDEwMTQ4fQ.7QjilFvqfBS1U50mUHANFa9N4gEbP-qN_nfDs4Ht3hc"
SUPABASE_JWT_SECRET="E8e0RAh0pMoINjBSw1i63t8/NitgmUH+MY2Fzc9FcReXZVvRXEFdhVpwLAmqGQdg+lbDZ0z0IDFxuQCDWKzNAw=="